VITE_PUBLIC_URL=http://localhost:5173
VITE_API_URL=https://atb-local-testing-dev.onrender.com/
DATABASE_URL="postgresql://realtor_db_owner:npg_6xepko3acwNY@ep-sparkling-recipe-a8rng6l9-pooler.eastus2.azure.neon.tech/realtor_db?sslmode=require&channel_binding=require"

OPENAI_API_KEY=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
GEMINI_API_KEY=AIzaSyDya5NZEqzYXK8n1_wjPjEhoNj4CPNTobI
VITE_PUBLIC_URL=http://localhost:5173
SECRET_KEY=your_jwt_secret
PORT=3000
SECRET_KEY=123
REFRESH_TOKEN_SECRET=321
ACCESS_TOKEN_EXPIRES_IN=15m
REFRESH_TOKEN_EXPIRES_IN=7d
